server.servlet.context-path=/smelp-admin
server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/smelp
spring.datasource.username=root
spring.datasource.password=19960211
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create